_data/piclist.yml (before)
- title: "Laguna Negra, high Andes Mountains, Argentina"
  id: Laguna Negra
  image: Laguna_Negra.jpg
  description: "Microbes living in Laguna Negra, a hypersaline lake standing at 4100 meters above sea level, have to deal with polyextreme conditions -- high salt content, low nutrients, severe aridity, and high UV radiation to name a few. These microbes also have to contend with supersaturation of calcite, a calcium carbonate mineral that entombs them in rock. We call these rocks 'microbialites'."
  imagefolder: https://jbuongio.github.io/images/LNpic
  authors: Collaborators - F. Gomez (CONICET), D. Fike (Wash U), &amp; L.C. Kah (Univ. of TN)
  link:
   url: https://jbuongio.github.io/LN_pictures
   display: See photos
  highlight: 1 
  images:
  - name: 1.jpg
    thumb: thumb-1.jpg
    text: I love being in the field!
  - name: 2.jpg
    thumb: thumb-2.jpg
    text: Laguna Negra shoreline.
  - name: 2b.jpg
    thumb: thumb-2b.jpg
    text: Vast salt flat in the middle of the lake.
  - name: 3.jpg
    thumb: thumb-3.jpg
    text: Microbialite belt
  - name: 3b.jpg
    thumb: thumb-3b.jpg
    text: Spartina grass is the most complex life that can thrive here.
  - name: 4.jpg
    thumb: thumb-4.jpg
    text: Stromatolite belt
  - name: 4b.jpg
    thumb: thumb-4b.jpg
    text: Spectacular view of microbialites embedded in the surface of the sediment.
  - name: 4c.jpg
    thumb: thumb-4c.jpg
    text: Microbialites are ringed with sulfide deposits from active sulfate reduction taking place under anoxic conditions beneath the sediment-water interface.
  - name: 4d.jpg
    thumb: thumb-4d.jpg
    text: Investigating morphology
  - name: 5.jpg
    thumb: thumb-5.jpg
    text: Hypersaline conditions allow ample precipitation of halite and gypsum atop the microbialtes. 
  - name: 5.jpg
    thumb: thumb-5b.jpg
    text: Salt deposits even trace and highlight sedimentary structures called ripple marks in the lake. Sharpie for scale.
  - name: 6.jpg
    thumb: thumb-6.jpg
    text: Beds of calcite deposits intermingle with microbial mats.
  - name: 7.jpg
    thumb: thumb-7.jpg
    text: Black sulfide deposits and a stinky smell in the lake are evidence of active bacterial sulfate reduction. 
  - name: 8.jpg
    thumb: thumb-8.jpg
    text: External coloration clearly distinguishes which side of the microbialite was under the sediment and which side was above. 
  - name: 9.jpg
    thumb: thumb-9.jpg
    text: Beds of calcite and evaporite deposits intermingle with microbial mats.
  - name: 10.jpg
    thumb: thumb-10.jpg
    text: Team headed deeper into the shallow basin.
  - name: 11.jpg
    thumb: thumb-11.jpg
    text: Vicuña!
  - name: 156.jpg
    thumb: thumb-15.jpg
    text: View to die for. 
  - name: 16.jpg
    thumb: thumb-16.jpg
    text: Trailblazing.
  - name: 18.jpg
    thumb: thumb-18.jpg
    text: Nearby Lake Azul.
  - name: 19.jpg
    thumb: thumb-19.jpg
    text: Lovely view on the road.
  - name: 20.jpg
    thumb: thumb-20.jpg
    text: Lovely view on the road.  
  - name: 21.jpg
    thumb: thumb-21.jpg
    text: Lovely view on the road.            
  - name: Geobio_cover.jpg
    thumb: thumb-Geobio_cover.jpg
    text: Our paper got the cover of the Geobiology Journal.
  - name: oncolite.jpg
    thumb: thumb-oncolite.jpg
    text: Slab section of an oncolite.

_data/piclist.yml (after)
- title: "Laguna Negra, high Andes Mountains, Argentina"
  id: Laguna Negra
  image: Laguna_Negra.jpg
  description: "Microbes living in Laguna Negra, a hypersaline lake standing at 4100 meters above sea level, have to deal with polyextreme conditions -- high salt content, low nutrients, severe aridity, and high UV radiation to name a few. These microbes also have to contend with supersaturation of calcite, a calcium carbonate mineral that entombs them in rock. We call these rocks 'microbialites'."
  imagefolder: https://jbuongio.github.io/images/LNpic
  authors: Collaborators - F. Gomez (CONICET), D. Fike (Wash U), &amp; L.C. Kah (Univ. of TN)
  link:
   url: https://jbuongio.github.io/LN_pictures
   display: See photos
  highlight: 1 
  images:
  - name: 1.jpg
    thumb: thumb-1.jpg
    text: I love being in the field!
  - name: 2.jpg
    thumb: thumb-2.jpg
    text: Laguna Negra shoreline.
  - name: 2b.jpg
    thumb: thumb-2b.jpg
    text: Vast salt flat in the middle of the lake.
  - name: 3.jpg
    thumb: thumb-3.jpg
    text: Microbialite belt
  - name: 3b.jpg
    thumb: thumb-3b.jpg
    text: Spartina grass is the most complex life that can thrive here.
  - name: 4.jpg
    thumb: thumb-4.jpg
    text: Stromatolite belt
  - name: 4b.jpg
    thumb: thumb-4b.jpg
    text: Spectacular view of microbialites embedded in the surface of the sediment.
  - name: 4c.jpg
    thumb: thumb-4c.jpg
    text: Microbialites are ringed with sulfide deposits from active sulfate reduction taking place under anoxic conditions beneath the sediment-water interface.
  - name: 4d.jpg
    thumb: thumb-4d.jpg
    text: Investigating morphology
  - name: 5.jpg
    thumb: thumb-5.jpg
    text: Hypersaline conditions allow ample precipitation of halite and gypsum atop the microbialtes. 
  - name: 5.jpg
    thumb: thumb-5b.jpg
    text: Salt deposits even trace and highlight sedimentary structures called ripple marks in the lake. Sharpie for scale.
  - name: 6.jpg
    thumb: thumb-6.jpg
    text: Beds of calcite deposits intermingle with microbial mats.
  - name: 7.jpg
    thumb: thumb-7.jpg
    text: Black sulfide deposits and a stinky smell in the lake are evidence of active bacterial sulfate reduction. 
  - name: 8.jpg
    thumb: thumb-8.jpg
    text: External coloration clearly distinguishes which side of the microbialite was under the sediment and which side was above. 
  - name: 9.jpg
    thumb: thumb-9.jpg
    text: Beds of calcite and evaporite deposits intermingle with microbial mats.
  - name: 10.jpg
    thumb: thumb-10.jpg
    text: Team headed deeper into the shallow basin.
  - name: 11.jpg
    thumb: thumb-11.jpg
    text: Vicuña!
  - name: 156.jpg
    thumb: thumb-15.jpg
    text: View to die for. 
  - name: 16.jpg
    thumb: thumb-16.jpg
    text: Trailblazing.
  - name: 18.jpg
    thumb: thumb-18.jpg
    text: Nearby Lake Azul.
  - name: 19.jpg
    thumb: thumb-19.jpg
    text: Lovely view on the road.
  - name: 20.jpg
    thumb: thumb-20.jpg
    text: Lovely view on the road.  
  - name: 21.jpg
    thumb: thumb-21.jpg
    text: Lovely view on the road.            
  - name: Geobio_cover.tiff
    thumb: thumb-Geobio_cover.tiff
    text: Our paper got the cover of the Geobiology Journal.
  - name: oncolite.jpg
    thumb: thumb-oncolite.jpg
    text: Slab section of an oncolite.

_data/piclist.yml (diff)
@@ -78,8 +78,8 @@
   - name: 21.jpg
     thumb: thumb-21.jpg
     text: Lovely view on the road.            
-  - name: Geobio_cover.jpg
-    thumb: thumb-Geobio_cover.jpg
+  - name: Geobio_cover.tiff
+    thumb: thumb-Geobio_cover.tiff
     text: Our paper got the cover of the Geobiology Journal.
   - name: oncolite.jpg
     thumb: thumb-oncolite.jpg
