_data/publist.yml (before)
- title: "Mineralized microbialites as archives of environmental evolution, Laguna Negra, Catamarca Province, Argentina"
  image: thumb-Geobio_cover.jpg
  description: In this paper, we examined isotopic and elemental signatures in carbonate microbialites a.k.a microbially-mediated rocks. The concentric bands inside the rock preserve a time-series of lake evolution. Much like tree rings, these laminations allow reconstruction of lake history through interpretation of paired isotopes of carbon, sedimentary organic matter, and trace metal content. Code for analysis and figures can be found on my Github. 
  authors: J. Buongiorno, F.J. Gomez, D.A. Fike, L.C. Kah
  doi: 10.1111/gbi.12327
  link:
    url: https://doi.org/10.1111/gbi.12327
    display: Geobiology, 2019
  highlight: 1
  news2:

- title: "Complex microbial communities drive iron and sulfur cycling in Arctic fjord sediments"
  image: network.jpg
  description: Iron and sulfur cycling in Van Keulenfjord, Svalbard, is mediated both by abiotic chemical reactions as well as microbial metabolisms and byproducts. In this paper, we examined microbial community composition by 16S rRNA gene analysis and sedimentary organic matter at high depth resolution of 1 cm down to ~20 cm at two sites. Ordination analysis and microbial networks suggests that as glaciers retreat, microbial communities will become less complex and sulfate reducers will potentially outcompete microorganisms that respire iron and manganese. Code for analysis and figures can be found on my Github.   
  authors: J. Buongiorno, L.C. Herbert, L. M. Wehrmann, A. B. Michaud, K. Laufer, H. R&Oslash;y, B.B. J&Oslash;rgensen, A. Sznkiewicz, A. Faiia, K.M Yeager, K. Schindler, K.G. Lloyd
  doi: 10.1128/AEM.00949-19
  link:
    url: https://aem.asm.org/content/85/14/e00949-19
    display: Applied and Environmental Microbiology, 2019
  highlight: 1
  news2:
  
- title: "Interlaboratory Quantification of Bacteria and Archaea in Deeply Buried Sediments of the Baltic Sea (IODP Expedition 347)"
  image: microscope.jpg
  description: For many years following the first discovery of microbes in deeply-buried marine sediments, failure to find Archaea seemed like good evidence that the deep subsurface biosphere is a bacterial world. However, we hypothesized that this finding was a result of a methodological artifact that biases results toward bacteria. In this paper, we test this hypthosis. We found that instead, failure to identify Archaea rests with very high limits of detection for microscopy and suggested qPCR as a better method for quantification of biomass.      
  authors: Buongiorno J., Turner S. Webster G., Asai M., Shumaker A. K., Roy T., Weightman A, Schippers,  Lloyd K. G. 
  doi: 10.1093/femsec/fix007
  link:
    url: https://pubmed.ncbi.nlm.nih.gov/28104666/
    display: FEMS Microbiology Ecology, 2017
  highlight: 1
  news2:
  
- title: "Draft Genome Sequence of Antarctic Methanogen enriched from Dry Valley Permafrost"
  image: 
  description: F
  authors: J. Buongiorno, J.T. Bird, K.G. Lloyd, T. Vishnivetskaya
  doi: 10.1128/genomeA.01362-16
  link:
    url: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5146446/
    display: Genome Announcments, 2016
  highlight: 0
  news2:

_data/publist.yml (after)
- title: "Mineralized microbialites as archives of environmental evolution, Laguna Negra, Catamarca Province, Argentina"
  image: thumb-Geobio_cover.jpg
  description: In this paper, we examined isotopic and elemental signatures in carbonate microbialites a.k.a microbially-mediated rocks. The concentric bands inside the rock preserve a time-series of lake evolution. Much like tree rings, these laminations allow reconstruction of lake history through interpretation of paired isotopes of carbon, sedimentary organic matter, and trace metal content. Code for analysis and figures can be found on my Github. 
  authors: J. Buongiorno, F.J. Gomez, D.A. Fike, L.C. Kah
  doi: 10.1111/gbi.12327
  link:
    url: https://doi.org/10.1111/gbi.12327
    display: Geobiology, 2019
  highlight: 1
  news2:

- title: "Complex microbial communities drive iron and sulfur cycling in Arctic fjord sediments"
  image: network.jpg
  description: Iron and sulfur cycling in Van Keulenfjord, Svalbard, is mediated both by abiotic chemical reactions as well as microbial metabolisms and byproducts. In this paper, we examined microbial community composition by 16S rRNA gene analysis and sedimentary organic matter at high depth resolution of 1 cm down to ~20 cm at two sites. Ordination analysis and microbial networks suggests that as glaciers retreat, microbial communities will become less complex and sulfate reducers will potentially outcompete microorganisms that respire iron and manganese. Code for analysis and figures can be found on my Github.   
  authors: J. Buongiorno, L.C. Herbert, L. M. Wehrmann, A. B. Michaud, K. Laufer, H. R&Oslash;y, B.B. J&Oslash;rgensen, A. Sznkiewicz, A. Faiia, K.M Yeager, K. Schindler, K.G. Lloyd
  doi: 10.1128/AEM.00949-19
  link:
    url: https://aem.asm.org/content/85/14/e00949-19
    display: Applied and Environmental Microbiology, 2019
  highlight: 1
  news2:
  
- title: "Interlaboratory Quantification of Bacteria and Archaea in Deeply Buried Sediments of the Baltic Sea (IODP Expedition 347)"
  image: microscope.jpg
  description: For many years following the first discovery of microbes in deeply-buried marine sediments, failure to find Archaea seemed like good evidence that the deep subsurface biosphere is a bacterial world. However, we hypothesized that this finding was a result of a methodological artifact that biases results toward bacteria. In this paper, we test this hypthosis. We found that instead, failure to identify Archaea rests with very high limits of detection for microscopy and suggested qPCR as a better method for quantification of biomass.      
  authors: Buongiorno J., Turner S. Webster G., Asai M., Shumaker A. K., Roy T., Weightman A, Schippers,  Lloyd K. G. 
  doi: 10.1093/femsec/fix007
  link:
    url: https://pubmed.ncbi.nlm.nih.gov/28104666/
    display: FEMS Microbiology Ecology, 2017
  highlight: 1
  news2:
  
- title: "Draft Genome Sequence of Antarctic Methanogen enriched from Dry Valley Permafrost"
  image: 
  description: F
  authors: J. Buongiorno, J.T. Bird, K.G. Lloyd, T. Vishnivetskaya
  doi: 10.1128/genomeA.01362-16
  link:
    url: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5146446/
    display: Genome Announcments, 2016
  highlight: 0
  news2:
  
- title: "Methanogens in the Antarctic Dry Valley Permafrost"
  image: 
  description: Methanogen.jpg
  authors: J. Buongiorno, J.T. Bird, K.G. Lloyd, T. Vishnivetskaya
  doi: https://doi.org/10.1093/femsec/fiy109
  link:
    url: https://academic.oup.com/femsec/article/94/8/fiy109/5033399
    display: FEMS Microbiology Ecology, 2018
  highlight: 1
  news2:

_data/publist.yml (diff)
@@ -41,3 +41,14 @@
     display: Genome Announcments, 2016
   highlight: 0
   news2:
+  
+- title: "Methanogens in the Antarctic Dry Valley Permafrost"
+  image: 
+  description: Methanogen.jpg
+  authors: J. Buongiorno, J.T. Bird, K.G. Lloyd, T. Vishnivetskaya
+  doi: https://doi.org/10.1093/femsec/fiy109
+  link:
+    url: https://academic.oup.com/femsec/article/94/8/fiy109/5033399
+    display: FEMS Microbiology Ecology, 2018
+  highlight: 1
+  news2:
